POST http://localhost:8080/liked/addLike
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "course_id": "f35cae67-8977-4a51-816e-317f1f0c8e12",
  "user_id": "919f9038-b80c-440f-83e3-6abb280123c1"
}

<> 2024-02-04T151020.201.json

###

DELETE http://localhost:8080/feedback/fbf7f1c9-078d-4e39-87d1-f4ac98d35ed8
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "F1000",
  "city": "Q1",
  "name": "Q1",
  "phoneNumber": "Q1",
  "email": "Q1",
  "instagram": "W1"
}

###

GET http://localhost:8080/feedback/getAll
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "F1000",
  "city": "Q1",
  "name": "Q1",
  "phoneNumber": "Q1",
  "email": "Q1",
  "instagram": "W1"
}

<> 2024-02-04T103737.200.json

###

GET http://localhost:8080/feedback/fbf7f1c9-078d-4e39-87d1-f4ac98d35ed8
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "F1000",
  "city": "Q1",
  "name": "Q1",
  "phoneNumber": "Q1",
  "email": "Q1",
  "instagram": "W1"
}

<> 2024-02-04T103726.200.json

###

PUT http://localhost:8080/feedback/fbf7f1c9-078d-4e39-87d1-f4ac98d35ed8
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "F1000",
  "city": "Q1",
  "name": "Q1",
  "phoneNumber": "Q1",
  "email": "Q1",
  "instagram": "W1"
}

<> 2024-02-04T103712.200.json

###

PUT http://localhost:8080/feedback
Content-Type: application/json
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "F10000000000",
  "city": "Tashkent",
  "name": "F2",
  "phoneNumber": "+998976750812",
  "email": "asrordev",
  "instagram": "asrordev"
}

###

GET http://localhost:8080/feedback/getAll
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "F1",
  "city": "Tashkent",
  "name": "F2",
  "phoneNumber": "+998976750812",
  "email": "asrordev",
  "instagram": "asrordev"
}

<> 2024-02-04T103513.200.json

###

GET http://localhost:8080/feedback/fbf7f1c9-078d-4e39-87d1-f4ac98d35ed8
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "F1",
  "city": "Tashkent",
  "name": "F2",
  "phoneNumber": "+998976750812",
  "email": "asrordev",
  "instagram": "asrordev"
}

<> 2024-02-04T103451.200.json

###

POST http://localhost:8080/feedback/fbf7f1c9-078d-4e39-87d1-f4ac98d35ed8
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "F1",
  "city": "Tashkent",
  "name": "F2",
  "phoneNumber": "+998976750812",
  "email": "asrordev",
  "instagram": "asrordev"
}

###

POST http://localhost:8080/feedback/create
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "F1",
  "city": "Tashkent",
  "name": "F2",
  "phoneNumber": "+998976750812",
  "email": "asrordev",
  "instagram": "asrordev"
}

<> 2024-02-04T103427.201.json

###

POST http://localhost:8080/category
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Swim",
  "smallImage": "Im1",
  "bigImage": "Im2"
}

###

POST http://localhost:8080/course
Content-Type: application/json
Content-Length: 210
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Asror",
    "description": "The best course",
    "location": {
    "name": "Location1",
    "latitude": "40.7128",
      "longitude": "-74.0060"
  },
  "images": ["image1", "image2", "image3"]
}

###

POST http://localhost:8080/course
Content-Type: application/json
Content-Length: 211
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Asror",
    "description": "The best course",
    "location": {
    "name": "Location1",
    "latitude": "40.7128",
      "longitude": "-74.0060"
  },
  "images": ["image1", "image2", "image3"]
}

###

POST http://localhost:8080/course
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Asror",
  "description": "The best course",
  "location": {
    "name": "Location1",
    "latitude": "40.7128",
    "longitude": "-74.0060"
  },
  "images": ["image1", "image2", "image3"]
}

###

POST http://localhost:8080/course
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Asror",
  "description": "The best course",
  "location": {
    "name": "Location1",
    "latitude": "40.7128",
    "longitude": "-74.0060"
  },
  "images": ["image1", "image2", "image3"]
}

###

POST http://localhost:8080/course
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Asror",
  "description": "The best course",
  "location": {
    "name": "Location1",
    "latitude": "40.7128",
    "longitude": "-74.0060"
  },
  "images": ["image1", "image2", "image3"]
}

###

POST http://localhost:8080/user/auth/validate
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phoneNumber": "998976750812",
  "otp": 0
}

###

POST http://localhost:8080/user/auth/validate
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phoneNumber": "998976750812",
  "otp": 0
}

###

POST http://localhost:8080/user/auth/validate
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phoneNumber": "+998976750812",
  "otp": 0
}

###

POST http://localhost:8080/user/auth/validate
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phoneNumber": "+998976750812",
  "otp": 0
}

###

POST http://localhost:8080/user/auth/validate
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phoneNumber": "+998976750812",
  "otp": 0
}

###

