GET http://localhost:8080/activity/getAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-09T160938.200.json

###

POST http://localhost:8080/liked
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "course": "74279e7a-5591-472d-ba27-7fd93b7d9d5d",
  "user": "c9640bc2-f18d-4490-8ffa-2226a51fd90e"

}

<> 2024-02-09T160910.201.json

###

POST http://localhost:8080/liked
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "course": "74279e7a-5591-472d-ba27-7fd93b7d9d5d",
  "user": "c9640bc2-f18d-4490-8ffa-2226a51fd90e"

}

<> 2024-02-09T160906.201.json

###

POST http://localhost:8080/liked
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "course": "74279e7a-5591-472d-ba27-7fd93b7d9d5d",
  "user": "c9640bc2-f18d-4490-8ffa-2226a51fd90e"

}

<> 2024-02-09T160902.201.json

###

POST http://localhost:8080/liked
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "course": "74279e7a-5591-472d-ba27-7fd93b7d9d5d",
  "user": "c9640bc2-f18d-4490-8ffa-2226a51fd90e"

}

<> 2024-02-09T160851.201.json

###

POST http://localhost:8080/liked
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "course": "74279e7a-5591-472d-ba27-7fd93b7d9d5d",
  "user": "c9640bc2-f18d-4490-8ffa-2226a51fd90e"

}

<> 2024-02-09T160843.201.json

###

POST http://localhost:8080/liked
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "course": "f840aa52-776e-4592-b6fc-4b88f23459f4",
  "user": "4dafd0b4-5a33-444e-9de0-eec3facf1dcb"
}

###

POST http://localhost:8080/liked
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "course": "f840aa52-776e-4592-b6fc-4b88f23459f4",
  "user": "4dafd0b4-5a33-444e-9de0-eec3facf1dcb"
}

###

POST http://localhost:8080/liked
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "course": "f840aa52-776e-4592-b6fc-4b88f23459f4",
  "user": "4dafd0b4-5a33-444e-9de0-eec3facf1dcb"
}

###

GET http://localhost:8080/subscription/getAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-09T000803.200.json

###

POST http://localhost:8080/rating
Content-Type: application/json
Content-Length: 149
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "star": 7,
  "course": "2b192f03-90f4-4c26-8cac-789a63933691",
  "user": "ccec0ba4-b871-4538-896f-eeedd356ddb7",
  "comment": "The best course"
}

<> 2024-02-08T225734.201.json

###

POST http://localhost:8080/rating
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "star": 120,
  "course": "2b192f03-90f4-4c26-8cac-789a63933691",
  "user": "ccec0ba4-b871-4538-896f-eeedd356ddb7",
  "comment": "The best course"
}

###

POST http://localhost:8080/rating
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "star": 10,
  "course": "2b192f03-90f4-4c26-8cac-789a63933691",
  "user": "ccec0ba4-b871-4538-896f-eeedd356ddb7",
  "comment": "The best course"
}

<> 2024-02-08T225722.201.json

###

POST http://localhost:8080/rating
Content-Type: application/json
Content-Length: 149
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "star": 0,
  "course": "2b192f03-90f4-4c26-8cac-789a63933691",
  "user": "ccec0ba4-b871-4538-896f-eeedd356ddb7",
  "comment": "The best course"
}

<> 2024-02-08T225708.201.json

###

POST http://localhost:8080/user/auth/validate
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phoneNumber": "+998976750812",
  "otp": 0
}

###

GET http://localhost:8080/subscription/getAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-08T220140.200.json

###

POST http://localhost:8080/user/auth/validate
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phoneNumber": "+998976750812",
  "otp": 0
}

###

POST http://localhost:8080/user/auth/validate
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phoneNumber": "+998976750812",
  "otp": 0
}

###

